<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather App Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="weatherAppController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cityBackground" translatesAutoresizingMaskIntoConstraints="NO" id="8Dh-hf-2wg">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="21°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eu0-Eh-3iV" userLabel="Temperature Label">
                                <rect key="frame" x="237" y="160" width="140" height="106"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="92"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KK-FV-hNY" userLabel="City Label">
                                <rect key="frame" x="19" y="733" width="121" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64y-5G-bzq">
                                <rect key="frame" x="323" y="77" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FfR-cY-HHV"/>
                                    <constraint firstAttribute="width" constant="50" id="RIm-HZ-Yia"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="switch"/>
                                <connections>
                                    <segue destination="fSy-WI-MlQ" kind="show" id="zhk-iJ-vfu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dW4-Hn-7zq" userLabel="City Label">
                                <rect key="frame" x="19" y="732" width="121" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WSo-fe-uq0" userLabel="Weather Condition Image View">
                                <rect key="frame" x="76" y="315" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eu0-Eh-3iV" firstAttribute="top" secondItem="64y-5G-bzq" secondAttribute="bottom" constant="35" id="N0j-D2-K0D"/>
                            <constraint firstAttribute="bottom" secondItem="8Dh-hf-2wg" secondAttribute="bottom" id="SmL-Yv-Uux"/>
                            <constraint firstItem="64y-5G-bzq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-57" id="a05-rI-bi6"/>
                            <constraint firstItem="8Dh-hf-2wg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cuS-lx-jyJ"/>
                            <constraint firstItem="8Dh-hf-2wg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fMQ-2X-v2H"/>
                            <constraint firstItem="eu0-Eh-3iV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fok-hz-sa5"/>
                            <constraint firstAttribute="trailing" secondItem="8Dh-hf-2wg" secondAttribute="trailing" id="h7e-W1-pkd"/>
                            <constraint firstItem="64y-5G-bzq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="308" id="qgP-Tu-7yW"/>
                            <constraint firstItem="8Dh-hf-2wg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uWk-Ll-kuD"/>
                            <constraint firstItem="8Dh-hf-2wg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xmz-g8-5ze"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="dW4-Hn-7zq" id="jrf-7b-0pU"/>
                        <outlet property="temperatureLabel" destination="eu0-Eh-3iV" id="LPk-PD-PMi"/>
                        <outlet property="weatherIcon" destination="WSo-fe-uq0" id="En5-cQ-nE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="3.5211267605633805"/>
        </scene>
        <!--Change City View Controller-->
        <scene sceneID="tbz-T5-Jqr">
            <objects>
                <viewController id="fSy-WI-MlQ" customClass="ChangeCityViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hEW-zc-qmu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="RKj-9N-OcG">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="851"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter City Name" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sSf-zh-oyD">
                                <rect key="frame" x="112" y="539" width="168" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changeCityTextField:" destination="fSy-WI-MlQ" eventType="editingDidEnd" id="q1Y-8a-2cR"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JX-1Z-mQM">
                                <rect key="frame" x="3" y="85" width="56" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="left"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="cYY-GE-ob8" eventType="touchUpInside" id="4Jd-GG-uk1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Get Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PI-8G-LyS" userLabel="City Label">
                                <rect key="frame" x="112" y="486" width="168" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zbA-BM-Mhi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zbA-BM-Mhi" firstAttribute="bottom" secondItem="RKj-9N-OcG" secondAttribute="bottom" constant="-68" id="D3n-jL-X5c"/>
                            <constraint firstItem="RKj-9N-OcG" firstAttribute="leading" secondItem="zbA-BM-Mhi" secondAttribute="leading" id="ay2-PP-eke"/>
                            <constraint firstItem="zbA-BM-Mhi" firstAttribute="trailing" secondItem="RKj-9N-OcG" secondAttribute="trailing" id="fK0-RZ-QrD"/>
                            <constraint firstItem="RKj-9N-OcG" firstAttribute="top" secondItem="hEW-zc-qmu" secondAttribute="top" id="wfD-j1-Ogp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2HF-Qd-MzA"/>
                    <connections>
                        <outlet property="getWeatherPressed" destination="7PI-8G-LyS" id="eC2-R9-5rX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGX-Ss-3EL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cYY-GE-ob8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="938" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1024" height="1536"/>
        <image name="cityBackground" width="1024" height="1536"/>
        <image name="left" width="32" height="32"/>
        <image name="switch" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
